
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');


*{
    font-family: "Roboto";
    font-size: 18px;
}

html,
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*======Colors======*/

.green{
    background-color: #96BE63;
}


/*======Container======*/
.container{
    max-width: 1440px;
    margin: 0 auto;
}

.btn{
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.btn a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.btn:hover{
    background-color: #a1ec3f;
    color: black;
}

/*======NavBar======*/

.header{
    background-color: #fff;
    min-height: 75px;

}

.header__top{
    padding: 5px 0px 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header__logo a{
    display: block;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.header__logo a img{
    max-height: 100%;
    object-fit: cover;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}


.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.tab {
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}

.tab.active {
    background-color: #CCC;
}

.tab:hover {
    background-color: #AAA;
}


.tab-content ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.tab-content ul li a{
    display: block;
    background-color: #96BE63;
    border-radius: 8px;
    padding: 5px 10px;
    margin: 5px 5px 5px 5px;
}
/*======Main======*/

.main{
    background-color: #E5E5E5;
    flex: 1 1 auto;
}

/*======Cards======*/

.cards-grid{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    flex: 1 0 24%;
    max-width: 330px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}


.card__img{
    background-color: #fff;
    padding: 5px;
}
.card__img img{
    max-width: 100%;
}

.card__title{
    flex: 1 1 auto;
    margin: 10px 0px 10px 0px;
    padding: 5px;
}

.card__title p{
    word-wrap: break-word;
}

.card__elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/*======Product======*/
.product__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__name h1{
    font-size: 29px;
    margin: 10px 0px 5px 0px;
}

.product__img{
    margin: 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.product__img img{
    max-width: 100%;
    object-fit: fill;
}

.product__specifications {
    width: 70%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.product__specifications thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.product__specifications th,
.product__specifications td {
    padding: 12px 15px;
}
.product__recommendations h2{
    font-size: 26px;
    text-align: center;
}
.product__recommendations .card{
    flex: 1 0 10%;
}

.product__recommendations .card {
    flex: 1 0 10%;
}

.product__recommendations .card *{
    font-size: 16px;
}
/*======Footer======*/

.footer{
    display: flex;
    align-items: center;
    height: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
}


